<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1">
    <title>Document</title>
</head>
<style>
    body,
    h1,
    ul,
    li {
        margin: 0;
        font-size: 20px;
    }

    li {
        margin-left: 10px;
    }

    ul {
        list-style: none;
        line-height: 50px;
        padding-right: 25px;
    }

    a {
        text-decoration: none;
    }

    /* NavBar */
    nav {
        background: white;
    }

    nav h1 {
        float: left;
        line-height: 50px;
        padding-left: 25px;

    }

    nav::after {
        content: "";
        display: block;
        clear: both;
    }

    label img {
        width: 30px;
        vertical-align: middle;
    }

    /* menu*/
    .menu {
        clear: both;
        background: #fff;
    }


    /* 下拉選單效果 */
    .menu {
        max-height: 0;
        overflow: hidden;
        transition: .2s;
        /* 動畫秒數 */
    }

    input:checked~.menu {
        max-height: 300px;
    }



    .website_nav {
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style-type: none;
    }

    .nav {
        width: 48px;
        color: black;
        margin-right: 10px;
    }

    .banner_out {
        height: 300px;
        background-color: #E0F8FF;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .banner_out .title {
        font-size: 40px;
        text-align: center;
        vertical-align: middle;
    }

    .content {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    main {
        width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .img-width {
        display: block;
        width: 100%;
        margin: 0px auto;
    }


    .pictitle {
        width: 24%;
        background-color: #E0F8FF;
        margin-bottom: 15px;
    }

    .drawing {
        font-size: 20px;
        line-height: normal;
        text-align: center;
        margin-bottom: 35px;
        line-height: 42px;
        margin: auto;
    }

    /* 隱藏 checkbox */
    input {
        display: none;
    }

    /* 漢堡按鈕 */
    label {
        float: right;
        padding-right: 50px;
        line-height: 50px;
        cursor: pointer;
    }

    label img {
        width: 30px;
        vertical-align: middle;
    }

    input:checked~.menu {
        max-height: 250px;
    }

    @media (max-width:1200px) {
        .pictitle {
            width: 45%;
            text-align: center;
        }
        main {
            width: 90%;
        }
    }

    @media (max-width:600px) {
        .pictitle {
            width: 100%;
            text-align: center;
        }
        main {
            width: 90%;
        }
        
    }

    @media (min-width: 601px) {        
        label {
            display: none;
        }
        .menu {
            float: right;
            clear: none;
            max-height: 50px;
        }
        .menu li {
            display: inline-block;
        }
    }
</style>

<body style="margin:0px;">
    <nav>
        <h1>My Website</h1>
        <label for="switch"><img src="img/hamburger.png"></label>
        <input type="checkbox" id="switch">
        <ul class="menu">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>
    </nav>
    <div class="banner_out">
        <div>
            <h2 class="title">Welcome to MyHome</h2>
        </div>

    </div>
    <div class="content">
        <main class="pic">
            <div class="pictitle">
                <img class="img-width" src="img/Godzilla.jpg" alt="">
                <p class="drawing">Title1</p>
            </div>
            <div class="pictitle">
                <img class="img-width" src="img/Godzilla.jpg" alt="">
                <p class="drawing">Title2</p>
            </div>

            <div class="pictitle">
                <img class="img-width" src="img/Godzilla.jpg" alt="">
                <p class="drawing">Title3</p>
            </div>
            <div class="pictitle">
                <img class="img-width" src="img/Godzilla.jpg" alt="">
                <p class="drawing">Title4</p>
            </div>

        </main>

        <main class="pic">
            <div class="pictitle">
                <img class="img-width" src="img/Godzilla.jpg" alt="">
                <p class="drawing">Title5</p>
            </div>
            <div class="pictitle">
                <img class="img-width" src="img/Godzilla.jpg" alt="">
                <p class="drawing">Title6</p>
            </div>

            <div class="pictitle">
                <img class="img-width" src="img/Godzilla.jpg" alt="">
                <p class="drawing">Title7</p>
            </div>
            <div class="pictitle">
                <img class="img-width" src="img/Godzilla.jpg" alt="">
                <p class="drawing">Title8</p>
            </div>
        </main>
    </div>
</body>

</html>
